# fixio

./: .editorconfig  .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
benchmark/: measure.sh  pom.xml
benchmark/src/main/java/org/sample/: DecoderBenchmark.java
core/: pom.xml
core/src/main/java/fixio/: AbstractFixConnector.java  FixClient.java  FixServer.java  Utils.java
core/src/main/java/fixio/events/: AbstractAdminEvent.java  AdminEvent.java  LogoutEvent.java
core/src/main/java/fixio/fixprotocol/: DataType.java  Field.java  FieldListBuilder.java  FieldListBuilderHelper.java  FieldType.java  FixConst.java  FixMessage.java  FixMessageBuilder.java  FixMessageBuilderImpl.java  FixMessageFragment.java  FixMessageHeader.java  FixMessageImpl.java  FixMessageTrailer.java  Group.java  GroupField.java  MessageTypes.java  Party.java  SimpleFixMessage.java
core/src/main/java/fixio/fixprotocol/fields/: AbstractField.java  AbstractTemporalField.java  BooleanField.java  CharField.java  DateTimeFormatterWrapper.java  FieldFactory.java  FixedPointNumber.java  FloatField.java  IntField.java  StringField.java  UTCDateOnlyField.java  UTCTimeOnlyField.java  UTCTimestampField.java  package.html
core/src/main/java/fixio/fixprotocol/session/: FixSession.java  SessionId.java
core/src/main/java/fixio/handlers/: AdminEventHandlerAdapter.java  CompositeFixApplicationAdapter.java  FixApplication.java  FixApplicationAdapter.java  FixClientApplication.java  FixClientApplicationAdapter.java  FixMessageHandler.java  IFixMsgHandler.java  TestRequestHandler.java
core/src/main/java/fixio/netty/codec/: Clock.java  FixMessageDecoder.java  FixMessageEncoder.java
core/src/main/java/fixio/netty/pipeline/: AbstractSessionHandler.java  Clock.java  FixChannelInitializer.java  FixClock.java  InMemorySessionRepository.java  SessionRepository.java  TestRequestHandler.java
core/src/main/java/fixio/netty/pipeline/client/: AuthenticationProvider.java  ClientSessionHandler.java  FixInitiatorChannelInitializer.java  FixSessionSettingsProvider.java  FixSessionSettingsProviderImpl.java  MessageSequenceProvider.java  PropertyAuthenticationProvider.java  PropertyFixSessionSettingsProviderImpl.java  SimpleFixSessionSettingsProvider.java  StatelessMessageSequenceProvider.java
core/src/main/java/fixio/netty/pipeline/server/: AcceptAllAuthenticator.java  FixAcceptorChannelInitializer.java  FixAuthenticator.java  ServerSessionHandler.java
core/src/main/java/fixio/validator/: BusinessRejectException.java  FixMessageValidator.java  IFixMsgValidator.java  StdValidator.java
core/src/main/xml/: FIX50SP2.xml  FieldType.xsl  MessageType.xsl
core/src/test/java/fixio/: FixConversationIT.java  FixServerTest.java
core/src/test/java/fixio/events/: LogonEventTest.java  LogoutEventTest.java
core/src/test/java/fixio/fixprotocol/: FixMessageBuilderImplTest.java  FixMessageImplTest.java  SimpleFixMessageTest.java
core/src/test/java/fixio/fixprotocol/fields/: BooleanFieldTest.java  CharFieldTest.java  FieldFactoryTest.java  FixedPointNumberFromDoubleTest.java  FixedPointNumberFromLongTest.java  FixedPointNumberFromStringTest.java  FixedPointNumberTest.java  FloatFieldTest.java  IntFieldFromBytesTest.java  IntFieldTest.java  StringFieldTest.java  UTCDateOnlyFieldTest.java  UTCTimeOnlyFieldTest.java  UTCTimestampFieldTest.java
core/src/test/java/fixio/fixprotocol/session/: FixSessionTest.java
core/src/test/java/fixio/handlers/: CompositeFixApplicationAdapterTest.java
core/src/test/java/fixio/netty/: AttributeMock.java
core/src/test/java/fixio/netty/codec/: ChecksumCalculationTest.java  DecodingTestHelper.java  FixMessageDecoderChecksumTest.java  FixMessageDecoderSmokeTest.java  FixMessageDecoderTest.java  FixMessageEncoderChecksumTest.java  FixMessageEncoderTest.java  FixMessageEncoderWriteChecksumTest.java
core/src/test/java/fixio/netty/pipeline/: AbstractSessionHandlerTest.java  FixMessageAsserts.java  InMemorySessionRepositoryTest.java  ServerChannelPipelineIntegrationTest.java  SessionRepositoryTest.java  TestRequestHandlerTest.java
core/src/test/java/fixio/netty/pipeline/client/: ClientSessionHandlerTest.java  FixSessionSettingsProviderImplTest.java  PropertyAuthenticationProviderTest.java  PropertyFixSessionSettingsProviderImplTest.java  SimpleFixSessionSettingsProviderTest.java  StatelessMessageSequenceProviderTest.java
core/src/test/java/fixio/netty/pipeline/server/: ServerSessionHandlerTest.java
core/src/test/resources/: example-messages.txt  fixClient.properties  simplelogger.properties
examples/: pom.xml
examples/src/main/java/fixio/examples/common/: AbstractQouteStreamingWorker.java  AbstractQuoteStreamingWorker.java  Quote.java  QuoteGeneratorTask.java
examples/src/main/java/fixio/examples/generator/: Quote.java  QuoteGeneratorTask.java
examples/src/main/java/fixio/examples/priceclient/: PriceClient.java  PriceReadingApp.java
examples/src/main/java/fixio/examples/priceserver/: PriceServer.java  PriceStreamingApp.java  Quote.java  QuoteGeneratorTask.java
examples/src/main/java/fixio/examples/quickfix/: QuickFixServer.java  QuickFixStreamingApp.java
examples/src/main/resources/: client.properties  simplelogger.properties
examples/src/main/resources/quickfix/: quickfix-server.properties
src/main/java/fixio/: AbstractFixConnector.java
src/main/java/fixio/events/: LogonEvent.java
src/main/java/fixio/fixprotocol/: Field.java  FieldType.java  FixMessage.java  FixMessageFragment.java  FixMessageHeader.java  FixMessageTrailer.java  FixSession.java  MessageTypes.java  SimpleFixMessage.java
src/main/java/fixio/handlers/: AdminEventHandler.java  FixMessageHandlerAdapter.java
src/main/java/fixio/netty/codec/: FixMessageDecoder.java  FixMessageEncoder.java
src/main/java/fixio/netty/pipeline/: TestRequestHandler.java
src/test/java/fixio/fixprotocol/: FixSessionTest.java  SimpleFixMessageTest.java
src/test/java/fixio/netty/codec/: ChecksumCalculationTest.java  FixMessageDecoderTest.java  (+1 more)
(+6 files in other folders)
